<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Login - Athila Alexandre</title>
</head>
<body>
    <div class="container">
        <img src="./img/logo.png" alt="logo-capsulecorp">
        <h2>&lt; Tela de Login &gt;</h2>
        <form class="form">
            <label >Email</label>
            <input type="email" placeholder="Digite seu email">
            <label >Senha</label>
            <input type="password" placeholder="Digite sua senha">
            <a href="https://github.com/BaraTTa">Entrar</a>
            
        </form>
        <div class="link">
            Não tem cadastro? <a href="https://github.com/BaraTTa">Cadastre-se</a>
        </div>

    </div>
</body>
</html>